<?xml version="1.0" ?>
<robot name="sim" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="wheel_l_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_l_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_l_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel_r_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_r_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_r_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
